:root {
    --desired-font: Pixelify Sans
}

.index-html-styles {
    background: url("images_webp/backgrounds/index.webp") no-repeat;
    background-size: cover;
    background-position: bottom;
}

.guide-html-styles {
    background: url("images_webp/backgrounds/guide.webp") no-repeat;
    background-size: cover;
    background-position: top;
}

.rules-html-styles {
    background: url("images_webp/backgrounds/rules-background.webp") no-repeat;
    background-size: cover;
    background-position: bottom;
}

.war-html-styles {
    background: url("images_webp/backgrounds/war.webp") no-repeat;
    background-position: top;
    background-size: cover;
}

.downloads-html-styles {
    background: url("images_webp/backgrounds/notquiteirish.webp") no-repeat;
    background-position: top;
    background-size: cover;
}

.whitelist-html-styles {
    background: url("images_webp/backgrounds/whitelist.webp") no-repeat;
    background-position: top;
    background-size: cover;
}

.credits-html-styles {
    background: url("images_webp/backgrounds/whitelist.webp") no-repeat;
    background-position: top;
    background-size: cover;
}

body {
    font-family: var(--desired-font);
    margin: 0rem;
}

main {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    background: transparent;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.5rem;
}

nav a {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: underline;
}

nav a img {
    max-height: 4rem;

}

nav .nav-button {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    font-size: 1.5rem;
    font-family: var(--desired-font);
    border: none;
    cursor: pointer;
}

header {
    background-color: rgba(0, 0, 0, 0.4);
}

footer {
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: rgb(148, 234, 255);
    background-color: rgba(0, 0, 0, 0.4);
}

footer a {
    color: white;
}

.back-to-top {
    background-color: #0000008f;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 99;
    border-radius: 5rem;
    outline: none;
    cursor: pointer;
    padding: 0.5rem;
    width: 4rem;
    height: 4rem;
    padding-top: 0.4rem;
    padding-right: 0.2rem;
    font-family: Pixelify Sans;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: rotate(-90deg); /* Safari and Chrome */
    -moz-transform: rotate(-90deg);   /* Firefox */
    -ms-transform: rotate(-90deg);   /* IE 9 */
    -o-transform: rotate(-90deg);   /* Opera */
    transform: rotate(-90deg);
}

.back-to-top a {
    color: white;
    text-decoration: none;
    font-size: 3rem;
    text-align: center;
}


.links {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.index-info {
    color: cyan;
    display: flex;
    align-items: center;
}

.title-image {
    height: 20vh;
    margin-top: 10vh;
    margin-bottom: 15vh;
}

.navigation {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}

.navigation a {
    text-decoration: none;
    border: #222;
    border-style: solid;
    border-width: 1rem;
    background-color: #222;
    color: white;
    padding: 0.7rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border: #999;
    border-style: solid;
    border-radius: 0.5rem;
    border-width: 0.2rem;
    font-size: 1.5rem;
    text-align: center;
}

.navigation a:hover {
    text-decoration: underline;
}

div.scroll-container {
    width: 40%;
    overflow: auto;
    white-space: nowrap;
    /* padding: 1rem; */
    box-shadow: 0.5rem 0.5rem 0.9rem black;
    border: #222;
    border-style: solid;
    border-radius: 1rem;
    border-width: 0.2rem;
    background-color: #222;
}

div.scroll-container img {
    max-height: 30rem;
}

.index-body {
    display: flex;
    justify-content: center;
    margin-bottom: 75rem;
}

.main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.guide {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.guide h1{
    max-width: 50%;
    text-align: center;
    font-size: 4rem;
}

.guide h2 {
    max-width: 50%;
    text-align: center;
}

.info-panel {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
    max-width: 60vw;
    margin: 5rem;
    background-color: rgb(0,0,0,0.4);
    padding: 1rem;
    border-radius: 1rem;
}

.info-panel div {
    display: flex;
    flex-direction: column;
    align-items: left;
}


.info-panel img {
    /* margin-top: 2rem; */
    max-width: 20vw;
    max-height: 30vh;
    border-radius: 0.5rem;
     
}

.info-panel h2, .classes-intro h2{
    font-size: 3rem;
    text-wrap: none;
    max-width: 100%;
}

.info-panel h3, .classes-intro h3{
    font-size: 1.5rem;
    text-align: left;
}

.classes-intro h3 {
    text-align: center;
}


.classes-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1rem; */
    max-width: 60vw;
    margin: 5rem;
    background-color: rgb(0,0,0,0.4);
    padding: 1rem;
    border-radius: 1rem;
}


 /* Dropdown Button */
.droptn {
    background-color: rgb(0,0,0,0);
    color: white;
    padding: 1rem;
    font-size: 2rem;
    font-family: var(--desired-font);
    border: none;
    cursor: pointer;
}
  
  /* The container <div> - needed to position the dropdown content */
.dropdown {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
  
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    padding-top: 1.5rem;
    top: 3.5rem;
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content img {
    padding: 1rem;
    display: block;
    height: 25vh;
}

  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .droptn {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 2rem;
}

.guide-class-dropdown {
    display: flex;
    margin-bottom: 7.5rem;
    margin-top: 5rem;
    text-decoration: underline;
}

.enchanting-overview {
    flex-direction: column;
    gap: 0rem;
}

.enchanting-overview img{
    height: fit-content;
    max-width: 60vw;
    max-height: 50vh;
}

.enchanting-overview h2, .enchanting-overview h3 {
    text-align: center;
}

.extra-right, .extra-left {
    flex-direction: column;
    width: 40%;
    padding: 2rem;
    gap: 0.5rem;
}

.extra-info {
    display: flex;
}

.highlighted-h2 {
    color: cyan;
}

.spooky {
    margin-top: 400rem;
    margin-bottom: 10rem;
    gap: 1rem;
}

.spooky div {
    display: flex;
    flex-direction: column;
}

.rules {
    display: flex;
    justify-content: center;
}

.rules-panel {
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
    width: 40vw;
    gap: 0rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.rules-panel h2 {
    text-align: center;
    text-decoration: underline;
    font-size: 4rem;
}

.rules-panel h3 {
    text-align: center;
    color: white;
    font-size: 2rem;
    margin: 0.7rem;
}

.page-title {
    font-size: 6rem;
    text-align: center;
    color: white;
}

.rules-extrainfo {
    flex-direction: column;
    justify-content: center;
    color: rgb(255, 70, 70);
    gap: 1rem;
}

.rules-extrainfo h3 {
    text-align: center;
}

.rules-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.war-panel {
    flex-direction: column;
    width: 25%;
    gap: 1rem;
    justify-content: left;
    margin: 2%;
}


.war-panel h1 {
    color: white;
    font-size: 3.5rem;
    text-align: center;
}

.war-panel h2 {
    color: gold;
    font-size: 3rem;
    text-align: center;
}

.war-panel h3 {
    color: white;
    font-size: 2rem;
    text-align: center;
}

.war-panels {
    display: flex;
    justify-content: center;
}

.sieges-and-wars {
    display: flex;
    color: white;
    justify-content: center;
}

.towns-and-capitals, .casus-belli {
    color: white;
    display: none;
    justify-content: center;
}

.war-more-info-buttons, .war-more-info-text{
    display: flex;
    justify-content: center;
    gap: 3rem;
    
}

.war-more-info-buttons button {
    padding: 0rem 1rem 0rem 1rem;
    border-radius: 1rem;
}

/* .war-more-info-text */

.war-more-info .war-more-info-buttons button {
    background: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    font-family: var(--desired-font);
    text-decoration: underline;
    font-size: 2rem;
}

.war-text-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    gap: 0rem;
    background-color: rgb(0,0,0,0.65);
}

.war-text-panel h1 {
    font-size: 4rem;
    text-align: center;
}

.war-text-panel h2 {
    font-size: 2rem;
    text-align: center;
}

.war-text-panel h3:nth-child(odd) {
    color: rgb(255, 228, 77);
}

.war-text-panel h3:nth-child(even) {
    color: rgb(206, 148, 0);
}

.war-text-panel h3 {
    font-size: 2rem;
    text-align: center;
    /* color: gold; */
}

.war-text-panel h4 {
    font-size: 2rem;
    text-align: center;
    color: rgb(255, 162, 0);
}

.war-text-panel h5 {
    font-size: 1.5rem;
    text-align: center;
}

.war-text-panel h6 {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem;
}

.downloads {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15rem;
}

.downlinks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    color: white;
    width: 15%;
}
.downlinks a {
    color: black;
    background-color: white;
    padding: 0.5rem 2rem 0.5rem 2rem;
    width: 100%;
    border: 0.2rem solid #222;
    border-radius: 0.2rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.7rem;
}

.downlinks a:hover {
    text-decoration: underline;
}

.downtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 2rem;
    align-items: center;
}

.mod-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mod-list ul {
    padding: 0rem;
    border: 1rem solid rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 1rem;
    font-size: 1.5rem;
}

.mod-list ul li:nth-child(odd) {
    background-color: rgba(47, 47, 47, 0.5);
    list-style-position: inside;
    list-style: none;
    text-wrap: wrap;
}

.mod-list ul li:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.5);
    list-style: none;
    list-style-position: inside;
    text-wrap: wrap;
}

.whitelisted-mods {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whitelist-text {
    flex-direction: column;
    color: white;
    gap: 0rem;
}

.whitelisted-mods h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 4rem;
}
.whitelisted-mods h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    
}
.whitelisted-mods h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center ;
}

.credits h1 {
    font-size: 4rem;
}

.credits h2 {
    font-size: 2rem;
}

.credits-devs {
    flex-direction: column;
    width: 40%;
    gap: 0rem;
}

.credits-testers {
    flex-direction: column;
    width: 40%;
    gap: 0rem;
}

.credits-arts {
    flex-direction: column;
    width: 40%;
    gap: 0rem;
}